apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.quickmas.salim.quickmasretail"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.volley:volley:1.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    compile 'com.github.drawers:SpinnerDatePicker:1.0.6'
    compile 'com.github.himangipatel:ImagePickerUtil:0.1.9'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'com.github.pratikbutani:MultiSelectSpinner:08d324c987'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.drewnoakes:metadata-extractor:2.11.0'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.frosquivel:scrollinfinite:2.0'
    compile 'com.arasthel:asyncjob-library:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.otaliastudios:autocomplete:1.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
}
