<?xml version="1.0" encoding="utf-8"?>


<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".92"
            android:id="@+id/full_layout">
            <android.support.design.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/coordinatorLayout">
                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:id="@+id/product_holder">
                    <android.support.design.widget.CollapsingToolbarLayout
                        android:id="@+id/collapsing_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:contentScrim="?attr/colorPrimary"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <include layout="@layout/pos_sale_products_list" />

                    </android.support.design.widget.CollapsingToolbarLayout>
                </android.support.design.widget.AppBarLayout>
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffe5e5e5"
                    android:layout_gravity="top"
                    android:id="@+id/homeNestedScrollView"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="top"
                        android:id="@+id/pos_holder">
                        <include layout="@layout/pos_product_pos" />
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".08"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="#cccccc">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:gravity="center_vertical|left">
                    <TextView
                        android:id="@+id/total_amount_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:text="Total Amount:"/>
                    <TextView
                        android:id="@+id/total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":0.0"
                        android:textColor="#333333"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center_vertical|right">
                    <TextView
                        android:id="@+id/total_product_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product:"
                        android:textColor="#333333"/>
                    <TextView
                        android:id="@+id/total_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":0"
                        android:textColor="#333333"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment"
                        android:id="@+id/pos_payment"
                        android:background="#5b9aff"
                        android:textColor="#ffffff"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center_vertical|right">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail"
                        android:id="@+id/home_details_btn"
                        android:background="#696c70"
                        android:textColor="#ffffff"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_new_item"
                        android:text="Add Iteam"
                        android:visibility="gone"
                        android:background="#696c70"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

   <include layout="@layout/global_progessbar" />
</FrameLayout>


