<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="#72a8ff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:id="@+id/payment"
                android:background="#5eff9b"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Devilery"
                android:id="@+id/delivery"
                android:background="#5eff9b"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Print"
                android:id="@+id/print"
                android:textColor="#000000"
                android:background="#5eff9b"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reject"
                android:id="@+id/make_void"
                android:background="#ff7a7a"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>