<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".7"
            android:background="#adccff"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:background="@drawable/border_ccc"
            android:layout_margin="10dp"
            android:padding="1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1"
                android:background="#cccccc">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:gravity="right">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Payment information"
                                android:gravity="center_vertical"
                                android:id="@+id/payment_title"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:gravity="right|center_vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/close_red"
                                android:id="@+id/close_tab"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Cash"
                                android:id="@+id/cash_btn"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Card"
                                android:id="@+id/card_btn"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Pay Later"
                                android:id="@+id/pay_late_btn"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Multi"
                                android:id="@+id/multi_btn"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:id="@+id/customer_name_holder"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7">
                            <TextView
                                android:id="@+id/customer_name_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Customer's Name:"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="00"
                                android:id="@+id/customer_name"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7">
                            <TextView
                                android:id="@+id/payable_cash_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amount Payable:"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="00"
                                android:id="@+id/payable_cash"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cash_layout"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:focusableInTouchMode="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:layout_gravity="center_vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="note given"
                                        android:id="@+id/note_given_cash_txt"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="00"
                                        android:inputType="numberDecimal"
                                        android:id="@+id/note_given_cash"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="1"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:layout_gravity="center_vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="change:"
                                        android:id="@+id/change_cash_txt"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="00"
                                        android:id="@+id/change_cash"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/card_layout"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/border">
                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/card_type"
                                    android:spinnerMode="dialog">
                                </Spinner>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Card/Cheque/Ref.No"
                                    android:id="@+id/cheque_no"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".33"
                                android:gravity="center"
                                android:background="@drawable/border">
                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/banklist"
                                    android:spinnerMode="dialog">
                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pay_later_layout"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="User Name:"
                                    android:id="@+id/pay_later_user_name_txt"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="User Name"
                                    android:id="@+id/pay_later_user_name"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="password:"
                                    android:id="@+id/pay_later_password_txt"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="password"
                                    android:inputType="textPassword"
                                    android:id="@+id/pay_later_password"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/approve_by_btn"
                                android:text="Verify"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/multi_pay_layout"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7">
                                <TextView
                                    android:id="@+id/multi_payable_cash_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cash"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:gravity="right">
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="00"
                                    android:inputType="numberDecimal"
                                    android:id="@+id/multi_payable_cash"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7">
                                <TextView
                                    android:id="@+id/multi_card_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Card"
                                    android:inputType="numberDecimal"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:gravity="right">
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="00"
                                    android:id="@+id/multi_card_cash"
                                    android:inputType="numberDecimal"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/multi_card_layout"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:background="@drawable/border">
                                    <Spinner
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/multi_card_type"
                                        android:spinnerMode="dialog">
                                    </Spinner>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Card/Cheque/Ref.No"
                                        android:id="@+id/multi_cheque_no"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".33"
                                    android:gravity="center"
                                    android:background="@drawable/border">
                                    <Spinner
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/multi_banklist"
                                        android:spinnerMode="dialog">
                                    </Spinner>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7">
                                <TextView
                                    android:id="@+id/multi_pay_later_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pay Later"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:gravity="right">
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="00"
                                    android:id="@+id/multi_pay_later"
                                    android:inputType="numberDecimal"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/multi_pay_later_layout"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="User Name:"
                                        android:id="@+id/multi_pay_later_user_name_txt"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="User Name"
                                        android:id="@+id/multi_pay_later_user_name"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="password:"
                                        android:id="@+id/multi_pay_later_password_txt"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="password"
                                        android:inputType="textPassword"
                                        android:id="@+id/multi_pay_later_password"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/multi_approve_by_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Verify" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7">
                                <TextView
                                    android:id="@+id/multi_balance_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Balance"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:gravity="right">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/multi_balance"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Make Payment"
                                android:background="#ffc99b"
                                android:textColor="#000000"
                                android:id="@+id/make_payment"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="right">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Make Payment n Print"
                                android:background="#ffc99b"
                                android:textColor="#000000"
                                android:id="@+id/make_payment_print_later"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>
