<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".7"
            android:background="#adccff"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:weightSum="1"
                android:id="@+id/layout_holder">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".85">

                        <TextView
                            android:id="@+id/product_sku"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="SKU"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".15"
                        android:gravity="right">

                        <ImageView
                            android:id="@+id/size_close_btn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/close_red" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/color_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Choose Color"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="#ff1616"
                            android:id="@+id/color_select_txt"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/color_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Choose Size"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="#ff1616"
                            android:id="@+id/size_select_txt" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/size_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>
