<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/close_red"
                    android:id="@+id/close_tab"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".6"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="200dp"
                                    android:src="@drawable/no_photo"
                                    android:id="@+id/product_img"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".4"
                                android:orientation="vertical"
                                android:gravity="left"
                                android:layout_marginLeft="3dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SKU"
                                    android:id="@+id/product_sku"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="price"
                                    android:id="@+id/product_price"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Available: "
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="quantity"
                                        android:id="@+id/product_quantity"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sold: "
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/product_sold_quantity"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                                </LinearLayout>

                                <View
                                    android:layout_height="5dp"
                                    android:layout_width="match_parent"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border"
                                    android:layout_marginRight="5dp">
                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/color_spinner"
                                        android:spinnerMode="dialog">
                                    </Spinner>
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border"
                                    android:layout_marginRight="5dp">
                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/size_spinner"
                                        android:spinnerMode="dialog">
                                    </Spinner>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_marginRight="5dp"
                                    android:id="@+id/quantity_selector_holder">
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".3"
                                        android:layout_gravity="center">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp"
                                            android:src="@drawable/minus_sign"
                                            android:id="@+id/minus"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".4"
                                        android:gravity="center">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                            android:text="0"
                                            android:id="@+id/quantity"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".3"
                                        android:layout_gravity="center|center_vertical">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp"
                                            android:src="@drawable/plus_sing"
                                            android:id="@+id/plus"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center">
                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="OK"
                                        android:background="#77abff"
                                        android:textColor="#ffffff"
                                        android:id="@+id/ok_btn"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Description"
                                    android:id="@+id/product_description"/>
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Additional Information"
                                    android:id="@+id/product_add_info"/>
                            </LinearLayout>
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/description_holder">
                                        <TextView
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Description"
                                            android:id="@+id/product_description_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:id="@+id/add_info_holder">
                                        <TextView
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Description"
                                            android:id="@+id/product_weight"/>
                                        <TextView
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Description"
                                            android:id="@+id/product_dimesion"/>
                                        <TextView
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Description"
                                            android:id="@+id/product_include"/>
                                        <TextView
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Description"
                                            android:id="@+id/product_garranty"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
